KAIT.NotificationApp/KAIT.NotificationApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="KAIT.NotificationApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KAIT.NotificationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="77.5"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="30,0,31,39.667" Grid.RowSpan="3">
            <TextBlock x:Name="textBlock" Foreground="Black" TextWrapping="Wrap" Text="KAIT" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" FontSize="24" TextAlignment="Center" FontFamily="Global User Interface"/>

            <TextBlock x:Name="textBlock_Copy" Foreground="Black" TextWrapping="Wrap" Text="Customer Service App" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" FontSize="36" TextAlignment="Center"/>

        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Center" Height="200" VerticalAlignment="Bottom" Width="200" Source="Assets/KAIT.png" Canvas.ZIndex="-1" Opacity="0.75" Grid.Row="3"/>
        <StackPanel Grid.Row="3" VerticalAlignment="Top" Margin="10,0">
            <TextBlock x:Name="textBlock_Copy1" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Customer Needs Assistance For" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" FontSize="24" TextAlignment="Center"/>
            <TextBlock x:Name="textItemName" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" FontSize="36" FontFamily="Global User Interface"/>
        </StackPanel>
        <Button x:Name="bandRegistration" Content="Register with Band" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Click="bandRegistration_Click" Margin="0,20,0,0" Visibility="Collapsed"/>

    </Grid>
</Page>