KAIT.Biometric.Sample/MainWindow.xaml

<Window x:Class="Kinect.Biometric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Face Basics" 
        Height="768" Width="1024" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
  </Window.Resources>
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
    <TextBlock Name="Caption" Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Demographic Tracker</TextBlock>
    <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />
    <TextBlock x:Name="textLog" TextWrapping="Wrap" Text="Waiting for update.." Grid.Row="1" Margin="0,0,422,0"/>
        <Image HorizontalAlignment="Left" Height="215" Margin="698,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222" Name="face" Stretch="UniformToFill" />
        <Button Content="Register User" HorizontalAlignment="Left" Height="42" Margin="808,316,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="711,269,0,0" Grid.Row="1" TextWrapping="Wrap" Name="UserID" VerticalAlignment="Top" Width="209"/>
    </Grid>
</Window>
