KAIT.Kiosk/Controls/MediaContent.xaml

<UserControl x:Class="KAIT.Kiosk.Controls.MediaContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:KAIT.Kiosk.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding MediaContent, Mode=OneWay, Source={StaticResource Locator}}">

    
    <UserControl.Resources>
        <Converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        
        <Storyboard x:Key="FadeOut">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Video">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeIn">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Video">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid>
        <MediaElement x:Name="Video" Source="{Binding MediaSource}"  LoadedBehavior="Manual" />
        <TextBlock Text="{Binding DisplayZoneName}" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="36" Foreground="Blue" 
                   Visibility="{Binding EnableDiagnostics, Converter={StaticResource BooleanVisibilityConverter}}"/>
        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="24" Foreground="Red" Margin="0,20,0,30"/>

    </Grid>
</UserControl>
