KAIT.Kiosk/Controls/Photo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Converters="clr-namespace:KAIT.Kiosk.Converters"
	mc:Ignorable="d"
	x:Class="KAIT.Kiosk.Photo"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="542">

    <UserControl.Resources>
    	<Converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFFBFBFB">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="89*"/>
    		<RowDefinition Height="391*"/>
    	</Grid.RowDefinitions>
        <Image Source="{Binding Photo}" Grid.RowSpan="2"/>
        <Border Background="#7FCFCFCF">
        	<StackPanel Orientation="Vertical">
        		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFF90000" FontSize="32" Text="{Binding Prompt}" Margin="0,0,-0.001,0"/>
        		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFF90000" FontSize="32" Text="{Binding Countdown}" Margin="0,0,-0.001,0"/>
        	</StackPanel>
        </Border>
        <Border HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="400" BorderThickness="1" BorderBrush="Black" Visibility="{Binding IsReady, Converter={StaticResource BooleanVisibilityConverter}}" Background="White" Grid.Row="1" >
        	<Image x:Name="image" Source="{Binding QRCode}" Margin="10"/>
        </Border>
    </Grid>
</UserControl>