KAIT.Kiosk/MediaContentConfiguration.xaml

<Window x:Class="KAIT.Kiosk.MediaContentConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:KAIT.Kiosk.ViewModel"
        Title="Media Content Configuration Settings" Height="900" Width="550"
        SizeToContent="WidthAndHeight"        
        ResizeMode="NoResize"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">



    <StackPanel Height="500">

        <Label Content="Root Directory" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding RootContentDirectory}" Height="20" Width="400" Margin="5,0,0,0" ToolTip="Directory where content files can be found." />
            <Button Command="{Binding BrowsePathCommand}" Content="Browse" Height="20" HorizontalAlignment="Left" Margin="10,0,5,0" />
        </StackPanel>

        <Label Content="Indicate file types to display" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding ShowPngFiles}" Content=".png" Margin="5,5,5,5"/>
            <CheckBox IsChecked="{Binding ShowJpgFiles}" Content=".jpg" Margin="5,5,5,5"/>
            <CheckBox IsChecked="{Binding ShowGifFiles}" Content=".gif" Margin="5,5,5,5"/>
            <CheckBox IsChecked="{Binding ShowWmvFiles}" Content=".wmv" Margin="5,5,5,5"/>
            <CheckBox IsChecked="{Binding ShowMp4Files}" Content=".mp4" Margin="5,5,5,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Enable Touch Screen" IsChecked="{Binding EnableTouchScreen}" Margin="0,22,5,5" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Enable diagnostic buttons" IsChecked="{Binding EnableDiagnostics}" Margin="0,7,5,20" FontWeight="Bold"/>
        </StackPanel>

        <Label Content="Zone Definitions" FontWeight="Bold" />
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="8,8,3,3" Margin="5,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Add New Zone"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0" Margin="5,0,5,5">
                    <TextBlock x:Name="lblZone" Text="Zone Name" Margin="5,5,5,5"></TextBlock>
                    <TextBox Text="{Binding ZoneName}" Width="190" Height="20" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Grid.Column="0" Margin="5,0,5,5">
                    <TextBlock x:Name="lblMaxRange" Text="Max Range (up to 8 meters)" Margin="5,5,5,5"></TextBlock>
                    <TextBox Text="{Binding ZoneRange}" Width="105" Height="20" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <Button Grid.Row="3" Command="{Binding AddZoneCommand}" Grid.Column="0" Width="100" Height="20" Margin="5,5,15,5" Content="Add Zone" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Margin="5,0,5,-30">
                    <!--<Button Command="{Binding RemoveZoneCommand}" Width="130" Height="20" Margin="0,0,5,0" Content="Remove Selected Zones" HorizontalAlignment="Right"></Button>-->
                    <ListView x:Name="lstZones" Margin="5,5,5,5" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="110" ItemsSource="{Binding ZoneDefinitions}" ToolTip="To delete a zone, select and click Remove button." SelectedItem="{Binding SelectedZone}"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Zone Name"  DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Max Range"  DisplayMemberBinding="{Binding MaximumRange}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Command="{Binding RemoveZoneCommand}" Width="130" Height="20" Margin="0,0,5,0" Content="Remove Selected Zones" HorizontalAlignment="Right"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Button Command="{Binding SaveSettingsCommand}" Height="32" Width="150" Margin="5,10,0,0" HorizontalAlignment="Left" Content="Save Settings"/>
        <TextBox IsEnabled="False" Text="{Binding Status}" Margin="5" Height="20" Foreground="Red"/>


    </StackPanel>

</Window>    
        